! Set the hostname for the OSPF daemon (used for identification in logs and CLI)
hostname ospfd

! Set the password for accessing the OSPF daemon CLI
password ospfd
enable password ospfd

! Begin the OSPF router configuration
router ospf

! Define the network range and associate it with an OSPF area
network 192.168.2.0/24 area 0

!log file location for ospfd logs
log file /var/log/quagga/ospfd.log
