! Set the hostname for the BGP daemon (used for identification in logs and CLI)
hostname bgpd

! Password for accessing the BGP daemon CLI
password bgpd
enable password bgpd

!Begin of bgp configuration
!Bgp autonomous system number (ASN)
router bgp 10001

!Bgp router ID  
bgp router-id 10.10.10.10

!log file location for bgpd logs
log file /var/log/frr/bgpd.log

