hostname isisd

! Password for accessing the IS-IS daemon CLI
password isisd
enable password isisd

! Begin the IS-IS router configuration
router isis isis-router

! Define the NET (Network Entity Title) identifier
! This identifies the router within the IS-IS domain
net 49.0001.1921.6800.1001.00

! Set the IS-IS router type as level-2-only
is-type level-1

!log file location for isisd logs
log file /var/log/frr/isisd.log

