! Set the hostname for the Zebra daemon (used to identify the router in logs and CLI)
hostname zebra

! Password for accessing the IS-IS daemon CLI
password zebra
enable password zebra

!log file location for zebra logs
log file /var/log/frr/zebra.log

